#
#
#
#IBVS_Stack
	#configs
	#documentation
	#ext_resources
	#installation
	#launchers
	#logs
	#stack
		#droneDrivers
			#driverParrotARDrone
				ardrone_autonomy=true
				driverParrotARDroneROSModule=true					
		#droneIBVSControl
                        droneIBVSController=true
                        droneIBVSControllerROSModule=true
                        droneTrackerEyeROSModule=true
		#droneLogging
			droneLoggerROSModule=true
			lib_cvglogger=true
			lib_cvgloggerROS=true
		#dronePerception
                        #OpenTLDTracker
                                 droneOpenTLDTranslatorROS=false
                                 ros_opentld=false
		#droneSelfLocalization
			#droneOdometryPoseEstimator
				droneEKFStateEstimator=true
				droneEKFStateEstimatorROSModule=true
		#droneStackBasics
			droneModuleInterfaceROS=true
			droneModuleROS=true
			droneMsgsROS=true
		#HMI
			droneInterfaceROSModule=true
		#libraries
			lib_cvgekf=true
			lib_cvgutils=true
			lib_pose=true
			lib_pugixml=true
			referenceFrames=true
			
	




